# jenisesells-website

./: .gitignore  README.md  index.html  selling-home-east-brunswick-nj.html  selling-home-edison-nj.html  selling-home-hazlet-nj.html  selling-home-sayreville-nj.html  selling-home-toms-river-nj.html  setup.ps1  setup.sh  thank-you.html
apps/api/RealEstateStar.Api/: Program.cs  RealEstateStar.Api.csproj  RealEstateStar.Api.http  appsettings.Development.json  appsettings.json
apps/api/RealEstateStar.Api/Common/: AgentConfig.cs
apps/api/RealEstateStar.Api/Diagnostics/: CmaDiagnostics.cs  OpenTelemetryExtensions.cs
apps/api/RealEstateStar.Api/Endpoints/: CreateCmaEndpoint.cs  EndpointExtensions.cs  GetCmaStatusEndpoint.cs  GetLeadsEndpoint.cs  IEndpoint.cs
apps/api/RealEstateStar.Api/Features/Cma/: CmaAnalysis.cs  CmaJob.cs  CmaMappers.cs  Comp.cs  Lead.cs  LeadResearch.cs  StatusMessages.cs
apps/api/RealEstateStar.Api/Features/Onboarding/: ChatMessage.cs  GoogleTokens.cs  (+3 more)
apps/api/RealEstateStar.Api/Health/: ClaudeApiHealthCheck.cs  GwsCliHealthCheck.cs
apps/api/RealEstateStar.Api/Hubs/: CmaProgressHub.cs
apps/api/RealEstateStar.Api/Infrastructure/: EndpointExtensions.cs  IEndpoint.cs
apps/api/RealEstateStar.Api/Logging/: LoggingExtensions.cs
apps/api/RealEstateStar.Api/Middleware/: AgentIdEnricher.cs  CorrelationIdMiddleware.cs
apps/api/RealEstateStar.Api/Models/: CmaAnalysis.cs  CmaJob.cs  Comp.cs  Lead.cs  LeadResearch.cs  StatusMessages.cs
apps/api/RealEstateStar.Api/Properties/: launchSettings.json
apps/api/RealEstateStar.Api/Services/: AgentConfigService.cs  CmaPipeline.cs  IAgentConfigService.cs  ICmaJobStore.cs  InMemoryCmaJobStore.cs
(+241 files in other folders)
